{
  "ConnectionStrings": {
    "TourPlannerDb": "Host=localhost;Port=5433;Database=tourplanner;Username=tourplanner;Password=tourplanner_pw"
  },
  "Storage": {
    "BaseDirectory": "C:\\TourPlannerData\\images"
  },
  "OpenRouteService": {
    "ApiKey": "PLACEHOLDER_ORS_API_KEY"
  },
  "Jwt": {
    "Secret": "dies-ist-ein-lokales-dev-secret-mind-32-zeichen-lang"
  }
}